<!DOCTYPE html>
<<<<<<< HEAD
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width='device-width', initial-scale=1.0">
    <title>Galeria de Imagens</title>
    <style>
        p{
            color: red;
            font-size: 32px;
            font-family: 'Courier New';
            font-weight: bold;

            background-color: orange;
            text-align: center;
            border-radius: 5px;
            width: 70%;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <body>
    <header>
        <h1>Galeira</h1>
        <nav>
            <a href="./ajuda.html">Ajuda</a> |
                <a href="./sobre.html">Sobre</a> |
            <a href="../../index.html">Base das páginas</a> | 		
            <a href="./produtos/produtos.html">Produtos</a> |
            <a href="./minha-primeira-pagina.html">Minha Primeira Página</a>
        </nav>
    </header>
    
    <p>teste</p>
</body>
</html>
=======
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Galeria de Imagens</title>

    <style>
        p{
            color:blue;
            font-size: 32px;
            font-family: 'Courier New';
            font-weight: bold;
            
            background-color: blueviolet;
            text-align: center;
            border-radius: 5px;
            width: 70%;
            margin:0 auto;
        }
    </style>

  </head>
  <body>
    <header>
      <h1>Galeria</h1>
      <nav>
        <a href="../../index.html">Início</a> |
        <a href="./sobre.html">Sobre</a> |
        <a href="./minha-primeira-pagina.html">Minha Página</a> |
        <a href="./produtos/produtos.html">Produtos</a>
      </nav>
    </header>

        <p>TESTE</p>

  </body>
</html>
>>>>>>> main
